<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convite Interativo</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        .page {
            text-align: center;
            display: none;
        }
        .page.active {
            display: block;
        }
        img {
            max-width: 100%;
            cursor: pointer;
        }
        #btn-proximo {
            background-color: #f76c6c;
            padding: 10px 20px;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 20px;
        }
        #btn-proximo:hover {
            background-color: #ff4d4d;
        }
    </style>
</head>
<body>

    <!-- Página 1: Envelope fechado -->
    <div class="page active" id="page1">
        <img src="env-fechado.jpg" alt="Envelope Fechado" onclick="openEnvelope()">
    </div>

    <!-- Página 2: Envelope Aberto -->
    <div class="page" id="page2">
        <img src="env-aberto.jpg" alt="Envelope Aberto" onclick="goToBabyPage()">
    </div>

    <!-- Página 3: Bebê Aniversariante -->
    <div class="page" id="page3">
        <img src="palhacinho.jpg" alt="Bebê Aniversariante" onclick="goToEventPage()">
    </div>

    <!-- Página 4: Informações Importantes -->
    <div class="page" id="page4">
        <img src="inf.jpg" alt="Informações Importantes">
        <button id="btn-proximo">Ver mais detalhes</button>
    </div>

    <script>
        function openEnvelope() {
            document.getElementById('page1').classList.remove('active');
            document.getElementById('page2').classList.add('active');
        }

        function goToBabyPage() {
            document.getElementById('page2').classList.remove('active');
            document.getElementById('page3').classList.add('active');
        }

        function goToEventPage() {
            document.getElementById('page3').classList.remove('active');
            document.getElementById('page4').classList.add('active');
        }
    </script>

</body>
</html>